# LetsChat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kumar/vikas/jecchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/vikas/jecchat/: AddNewCollege_Activity.java  AllBranches_Activity.java  AllCollege_Activity.java  AllFieldOfWork.java  AllUsersOfABranch_Activity.java  AllUsersOfColleg_Activity.java  AllUsers_Activity.java  AllYears_Activity.java  ChangeCollege_Activity.java  ChangeGroupImage_Activity.java  ChangeImageCover_Activity.java  ChangePassword_Activity.java  ChangeProfileImage_Activity.java  ChangeStatus.java  ChatActivity.java  ChatImageMessage.java  CollegeAdapter.java  Comment_Activity.java  Comments.java  CreateUserPage.java  MainPage.java  (+36 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: button_shape.xml  chat_text_shape_receiver.xml  chat_text_shape_sender.xml  welcome_button_shape.xml
app/src/main/res/layout/: activity_add_new_college_.xml  activity_all_branches_.xml  activity_all_college_.xml  activity_all_field_of_work.xml  activity_all_users_.xml  activity_all_users_of_a_branch.xml  activity_all_users_of_colleg_.xml  activity_all_years_.xml  activity_change_college_.xml  activity_change_group_image_.xml  activity_change_image_cover_.xml  activity_change_password_.xml  activity_change_profile_image_.xml  activity_change_status.xml  activity_chat.xml  activity_chat_image_message.xml  activity_comment_.xml  activity_create.xml  activity_cropped_image_.xml  activity_group_.xml  activity_image_view.xml  activity_liked_users_.xml  activity_login.xml  activity_main.xml  activity_notification_.xml  activity_post_.xml  activity_post_to_college_.xml  activity_reply_.xml  activity_select_college_.xml  activity_setting1_.xml  activity_settings_.xml  activity_user_all_post_.xml  activity_user_profile_.xml  activity_video_post_.xml  activity_web_view_.xml  activity_welcome.xml  alert_dilog_layout.xml  chat_layout_for_img_icon.xml  college_layout.xml  custom_action_item_layout.xml  (+14 more)
app/src/main/res/menu/: download.xml  group_menu.xml  menu_bar.xml  personal_user_post_popup_menu.xml  search_menu.xml  user_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
