<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kumar.vikas.jecchat.AddNewCollege_Activity">

    <include layout="@layout/tool_bar"
        android:id="@+id/include2" />

    <EditText
        android:id="@+id/saveCollegeNameAdd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter institute name..."
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/colorPrimary"
        android:text="save"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/addressOfCollege"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/saveCollegeNameAdd"
        android:ems="10"
        android:gravity="start"
        android:hint="Address..._"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include2"
        android:text="*Make sure that the name of institute with same address is not in the list"
        android:textSize="18sp" />

</RelativeLayout>
