<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/openNoti"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/notification"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/noti_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/openNoti"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_text_shape_sender"
        android:padding="3dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</RelativeLayout>